Hola Mundo
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;;
        }
        #wraper{
            width: 50%;
            margin:0 auto;
            overflow: hidden;
        }
        #slide{
            width: 300%;
            position: relative;
        }
        #slide div{
            display: inline-block;
            width: 33%;
        }
        #slide div img{            
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wraper">
        <div id="slide">
            <div><img src="img/slide1.PNG" alt=""/></div>
            <div><img src="img/slide2.PNG" alt=""/></div>
            <div><img src="img/slide3.PNG" alt=""/></div>
        </div>
    </div>
    
</body>
</html>
